name: hello-world
"on": workflow_dispatch
env:
  SSL_CERT_DIR: /etc/pki/tls/certs
jobs:
  mock-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step-2
        run: |
          echo "Mock job in progress"
          sleep 30
  
  rename-file:
    runs-on: ubuntu-latest
    needs: mock-job
    steps:
      - name: my-step-3
        env:
          OLD_FILE_NAME: ${{env.workflow_file_name}}
        run: |
          mv -f $OLD_FILE_NAME done.yaml