name: dynamodb.backup.ondemand-wkk3ec4.yaml
'on': workflow_dispatch
jobs:
  mock-job:
    runs-on: ubuntu-latest
    steps:
    - name: my-step-1
      run: 'echo "Mock job in progress"

        sleep 30'
env:
  workflow_file_name: dynamodb.backup.ondemand-wkk3ec4.yaml
  account_nubmer: '1234567890'
  table_name_for_backup: my-table
  time_to_take_backup: '123'
  restored_table_retention_days: '7'
  dynamodb_restore_method: manual
